# parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/owner/common/: Result.java
common/src/main/java/com/owner/common/exception/: ParamsValidateException.java
common/src/main/java/com/owner/common/utils/: CheckParamUtil.java  JsonMapper.java
common/src/main/java/com/owner/common/validater/: CheckSplit.java  CheckSplitValidator.java
