<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.owner</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>parent</name>
	<description>parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<springcloud.version>Finchley.M8</springcloud.version>
		<java.version>1.8</java.version>

		<skipTests>true</skipTests>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.source-plugin.version>2.1.2</maven.source-plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
		<maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>

		<org.jsoup.version>1.9.2</org.jsoup.version>
		<qiniu-java-sdk.version>7.2.8</qiniu-java-sdk.version>
		<com.aliyun.ons-client.version>1.2.7.Final</com.aliyun.ons-client.version>

		<org.aspectj.version>1.8.9</org.aspectj.version>
		<hibernate.validator.parent.version>5.4.2.Final</hibernate.validator.parent.version>
		<org.json.version>20090211</org.json.version>

		<mysql-connector-java.version>5.1.44</mysql-connector-java.version>
		<fastjson.version>1.2.47</fastjson.version>

		<swagger.version>2.8.0</swagger.version>
	</properties>


	<!--依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>common</module>
	</modules>
</project>